UWPStart/ThreadRelated/ComboBoxEnum.xaml

<Page
    x:Class="UWPStart.ThreadRelated.ComboBoxEnum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStart.ThreadRelated"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../RDLearnxaml.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="FontsCombo" Header="data type" Height="90" Width="293" 
        DisplayMemberPath="Key"     
                  ItemsSource="{Binding test}"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding DataType,Mode=OneWay}" 
                  />
        <TextBox x:Name="textBox" HorizontalAlignment="Left"
                 Margin="77,189,0,0" TextWrapping="Wrap" 
                 Text="{x:Bind DataType,Mode=OneWay}" VerticalAlignment="Top"/>

        <!--<Ellipse Fill="{StaticResource brush1}"></Ellipse>
        <Button x:Name="button" 
                HorizontalAlignment="Left" 
                Margin="10,299,0,0" 
         ContentTemplate="{StaticResource landscape}"
                VerticalAlignment="Top">
         </Button>-->

    </Grid>
</Page>
