UWPStart/View/ItemUserControl.xaml

<UserControl
    x:Class="UWPStart.View.ItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStart.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 xmlns:common="using:UWPStart.Common"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <common:ValueConvert x:Key="addString"></common:ValueConvert>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Green">
            <Button Width="180" Content="view button" Height="30" Background="Yellow" Command="{Binding AddCommand}" CommandParameter="add to Solve" HorizontalAlignment="Center" ></Button>
            <Button Width="180" Content="Get Engineer" Height="30" Background="Blue" Margin="0 5 0 0" Command="{Binding GetCommand}" CommandParameter="add to Solve" HorizontalAlignment="Center" ></Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Engineers}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                           
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="Azure">
                            <TextBlock Text="{Binding Path=Name,Mode=OneWay}" ></TextBlock>
                            <TextBlock Text="{Binding Path=Forum,Mode=OneWay}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                            <TextBlock Text="{Binding Path=Solved,Mode=OneWay,Converter={StaticResource addString},ConverterParameter='1000'}" ></TextBlock>
                            <TextBlock Text="{Binding Path=UnSolved,Mode=OneWay}" ></TextBlock>
                            <TextBlock Text="{Binding Path=FollowUp,Mode=OneWay}" ></TextBlock>
                            <TextBlock Text="{Binding Path=Escalate,Mode=OneWay}" ></TextBlock>
                        </StackPanel>
                     </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      

    </Grid>
 
</UserControl>
