UWPStart/View/ItemView.xaml

<Page
    x:Class="UWPStart.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox ItemsSource="{Binding}" >
            <ListBoxItem>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Path=Name,Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Path=Forum,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Path=Solved,Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Path=Unsolved,Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Path=FollowUp,Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Path=Escalate,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
