UWPStart/Pages/CSDNTool.xaml

<Page
    x:Class="UWPStart.Pages.CSDNTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="0.5">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#D141AADA" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Opacity="0.5" Background="#FF2E3691">
        <Grid Margin="10,70,10,74" Background="#FF0F7878" BorderThickness="1" CornerRadius="5"/>
        <TextBlock x:Name="toolTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CSDN Tool" VerticalAlignment="Top" Height="60" Width="215" Foreground="White" FontFamily="Times New Roman" FontSize="29.333"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar" IsSticky="True">
            <StackPanel Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Icon="Play" Label="SymbolIcon" />
                <AppBarButton x:Name="RegisterButton" Content="Register" Click="RegisterBackgroundTask" HorizontalAlignment="Left"/>
                <AppBarButton x:Name="UnregisterButton" Content="Unregister" Click="UnregisterBackgroundTask"  HorizontalAlignment="Left"/>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
