UWPStart/Pages/CSDNTool.xaml

<Page
    x:Class="UWPStart.Pages.CSDNTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:con="using:UWPStart.Common"
    >
    <Page.Resources>
        <con:ThreadBackgroundColor x:Key="colorCovert"></con:ThreadBackgroundColor>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#D141AADA" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="toolTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CSDN Tool" VerticalAlignment="Top" Height="60" Width="215" Foreground="White" FontFamily="Times New Roman" FontSize="29.333"/>
        <TextBox HorizontalAlignment="Right" x:Name="textBox"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="111" Visibility="Collapsed"/>

        <AppBarButton Icon="Find" HorizontalAlignment="Right" Foreground="White"></AppBarButton>
        <Grid Grid.Row="1" Margin="10,10,10,10" Background="#FF0F7878" BorderThickness="1" CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="startDateText"  VerticalAlignment="Center" Text="Start Date: " ></TextBlock>
                <CalendarDatePicker x:Name="startDate" />
                <TextBlock x:Name="endDateText" Text="End Date: " Margin="10 0 0 0"  VerticalAlignment="Center"></TextBlock>
                <CalendarDatePicker x:Name="endDate"/>
                <Button Content="Query" Click="Button_Click" Margin="10 0 0 0"/>
              </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="RawMessage" Text="Received Raw Message: " Margin="10 0 0 0"  VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tbRawMessage" Width="300" ></TextBox>
            </StackPanel>
           

            <StackPanel Grid.Row="2">
                <TextBlock Text="please join in fareast domain to get all threads!" Foreground="Red" Visibility="Collapsed" x:Name="warningText"></TextBlock>

                <GridView  x:Name="viewThreads" Margin="10 10 0 0"  ItemClick="viewThreads_ItemClick" IsItemClickEnabled="True" SizeChanged="viewThreads_SizeChanged">
                    <GridView.ItemContainerStyle>
                        <Style  TargetType="GridViewItem" >
                            <Setter Property="Background">
                                <Setter.Value>
                                    Beige
                                    
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <!--<ItemsWrapGrid></ItemsWrapGrid>-->
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="Grid_Tapped">
                                <StackPanel Margin="20">
                                    <TextBlock Text="{Binding ThreadTitle,Mode=OneWay}"  FontWeight="Bold" />
                                    <TextBlock Text="{Binding CSSActionName,Mode=OneWay}" TextWrapping="NoWrap" Foreground="{Binding CSSAction,Mode=OneWay,Converter={StaticResource colorCovert}}"  />
                                    <TextBlock Text="{Binding Labors,Mode=OneWay}" TextWrapping="NoWrap" />
                                </StackPanel>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <StackPanel Background="Beige">
                                            <TextBlock>Add Labor:</TextBlock>
                                            <TextBox />
                                            <TextBlock >Change Action:</TextBlock>
                                            <TextBox />
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar" IsSticky="True">
            <StackPanel Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Icon="Find" Label="Search" Click="Search_Click" >                   
                </AppBarButton>
                <AppBarButton Icon="Target" x:Name="RegisterButton" Label="Register" HorizontalAlignment="Left"/>
                <AppBarButton Icon="Remove" x:Name="UnregisterButton" Label="Unregister" Click="UnregisterBackgroundTask"  HorizontalAlignment="Left"/>
                <AppBarButton Icon="Upload"  x:Name="updateTitle" Label="Update titme"   HorizontalAlignment="Left" Click="updateTitle_Click"/>
                <AppBarButton Icon="Send"  x:Name="sendToast" Label="send toast"   HorizontalAlignment="Left" Click="sendToast_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
