UWPStart/Pages/FlayOutPage.xaml

<Page
    x:Class="UWPStart.Pages.FlayOutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <!--
            通过资源的方式定义 flyout 的样式和内容
        -->
        <Flyout x:Key="SharedFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Text="我是 Flyout 中的内容" Foreground="White" FontSize="24" />
            </StackPanel>
            <!--
                FlyoutPresenterStyle - 用于定义 flyout 的显示样式
            -->
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="10"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="300"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="120 0 0 0">

            <TextBlock Name="lblMsg" FontSize="14.667" />


            <!--
                Button 控件增加了一个 Flyout 属性（单击按钮后可以显示指定的 flyout）
            -->
            <Button Name="btnDemo" Content="按我弹出 Flyout" Margin="0 20 0 0">
                <Button.Flyout>
                    <!--
                        Flyout - flyout 控件
                            Placement - flyout 的显示位置（FlyoutPlacementMode 枚举：Top, Bottom, Left, Right, Full - 屏幕中央）
                            Opening - flyout 准备显示时触发的事件
                            Opened - flyout 显示之后触发的事件
                            Closed - flyout 隐藏之后触发的事件
                    -->
                    <Flyout Placement="Right" Opening="Flyout_Opening" Opened="Flyout_Opened" Closed="Flyout_Closed">
                        <StackPanel>
                            <TextBlock>我是 Flyout 中的内容</TextBlock>
                            <Button Click="Button_Click">隐藏 Flyout</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>


            <!--
                让 FrameworkElement 弹出 flyout（通过 FlyoutBase.AttachedFlyout 来定义 FrameworkElement 对应的 flyout）
                不会自动弹出，需要后台代码处理
            -->
            <TextBlock Text="按我弹出 Flyout" Margin="0 20 0 0" Tapped="TextBlock_Tapped" FontSize="18">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="我是 Flyout 中的内容" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
          

            <!--
                通过指定资源的方式，设置 flyout 的样式和内容
            -->
            <TextBlock Text="按我弹出 Flyout" Margin="0 20 0 0" Tapped="TextBlock_Tapped" FontSize="18"
                 x:Name="lastText"      FlyoutBase.AttachedFlyout="{StaticResource SharedFlyout}" />

        </StackPanel>

    </Grid>
</Page>
