UWPStart/Pages/MenuFlyoutDemo.xaml

<Page
    x:Class="UWPStart.Pages.MenuFlyoutDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStart.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="120 0 0 0">

            <TextBlock Name="lblMsg" FontSize="14.667" />

            <Button Content="Options" Margin="0 20 0 0">
                <Button.Flyout>
                 
                    <!--
                        MenuFlyout - MenuFlyout 控件
                            Items - MenuFlyout 中包含的 item（MenuFlyoutItem, ToggleMenuFlyoutItem, MenuFlyoutSeparator）
                    -->
                    <MenuFlyout Placement="Right">

                        <!--
                            MenuFlyoutItem - MenuFlyout 中的 item
                            ToggleMenuFlyoutItem - MenuFlyout 中的可以 toggle 的 item
                            MenuFlyoutSeparator - MenuFlyout 中的分隔符
                        -->

                        <MenuFlyoutItem Text="MenuFlyoutItem" Click="MenuFlyoutItem_Click" 
                                       />
                        <MenuFlyoutSeparator/>                     

                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem1" IsChecked="True" />
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem2" IsChecked="True" />
                        <!--
                            MenuFlyout.MenuFlyoutPresenterStyle - 用于定义 MenuFlyout 的显示样式
                        -->
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="BorderThickness" Value="5"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                    </MenuFlyout>
                   
                </Button.Flyout>
            </Button>

        </StackPanel>

    </Grid>
</Page>
